
                                      *This can be BoltDB or Redis*
                                             +---------------+          +
                                             |               |          |               +---------------+  * each node maintains its own
                                             |    BoltDB/    |          |               |               |  routing table and does its own
                                             |    Redis      |          |               |               |  maintenance and refresh on that
                                             |               |          |               |               |  table.
                                             |               |          |       +------->     Node      |
                                             +------^--------+          |       |       |               |  * nodes won't ever communicate
                                                    ||                  |       |       |               |  directly with the clients.
                                                    ||Store DHT         |       |       |               |
                                         +-----------v------------+     |       |       +---------------+  * node to node communication occurs
+--------------+                         |                        |     |       |       +---------------+  over gRPC
|              |                         |                        +-------------+       |               |
|              |                         |                        |     |               |               |
|              |      Request # Nodes    |                        |     |               |               |
|    Client    +------------------------->        Overlay         +--------------------->     Node      |
|   Uploader   <-------------------------+                        |     |               |               |
|              | Responds # Good Nodes   |                        |     |               |               |
|              |                         |                        +-------------+       |               |
|              |                         |                        |     |       |       +---------------+
+--------------+                         +---------+-^------------+     |       |       +---------------+
                                                   | |                  |       |       |               |
                                                   | |Filter Node List  |       |       |               |
 *the overlay service runs its refresh       +-----v---------+          |       |       |               |
 function every hour. this walks the network |               |          |       +------->     Node      |
 and updates each nodes last seen time       |               |          |               |               |
 and online status                           |               |          |               |               |
                                             |  Reputation   |          |               |               |
                                             |               |          |               +---------------+
                                             |               |          |
                                             |               |          +
                                             +---------------+
